apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-deployment
  labels:
    app: node-deployment
spec:
  replicas: 20
  selector:
    matchLabels:
      app: node-app
  template:
    metadata: 
      labels:
        app: node-app
    spec:
      containers:
      - name: container-node
        imagePullPolicy: IfNotPresent
        image: imagen-node:latest
        ports:
        - containerPort: 4000